# EconomicTermAssistant_Backend

./: build.gradle  settings.gradle
.deploy/: Dockerfile  docker-compose.yml
.github/workflows/: ci.yml  cd.yml
src/main/java/com/economic/termguide/EconomicTermAssistant_backend/: EconomicTermAssistantBackendApplication.java
src/main/java/com/economic/termguide/EconomicTermAssistant_backend/Article/domain/: Article.java  ArticleResponse.java
src/main/java/com/economic/termguide/EconomicTermAssistant_backend/EconomicWord/application/mapper/: EconomicWordMapper.java
src/main/java/com/economic/termguide/EconomicTermAssistant_backend/EconomicWord/application/service/: EconomicWordGetService.java
src/main/java/com/economic/termguide/EconomicTermAssistant_backend/EconomicWord/domain/entity/: EconomicWord.java
src/main/java/com/economic/termguide/EconomicTermAssistant_backend/EconomicWord/presentation/: EconomicWordController.java
src/main/java/com/economic/termguide/EconomicTermAssistant_backend/NaverNewsAPI/presentation/: NaverNewsController.java
src/main/java/com/economic/termguide/EconomicTermAssistant_backend/NewsAPI/presentation/: NewsController.java
src/main/java/com/economic/termguide/EconomicTermAssistant_backend/Swagger/: SwaggerConfig.java
src/main/java/com/economic/termguide/EconomicTermAssistant_backend/bookmark/presentation/: BookmarkController.java
src/test/java/com/economic/termguide/EconomicTermAssistant_backend/: EconomicTermAssistantBackendApplicationTests.java
(+19 files in other folders)
